Movies/Movies/Movies/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:home="clr-namespace:Movies.Views.Home;assembly=Movies"
             xmlns:components="clr-namespace:Movies.Views.Home.Components;assembly=Movies"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Movies.Controls;assembly=Movies"
             NavigationPage.HasNavigationBar="False"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="Movies.Views.Home.HomePage"
             x:DataType="home:HomePageViewModel"
             BackgroundColor="{StaticResource BlackColor}">
    <Grid RowDefinitions="{OnPlatform Android='50, *', iOS='100, *'}">
        <Grid Grid.Row="0" BackgroundColor="{StaticResource BarBackgroundColor}">
            <Label FontFamily="{StaticResource RiftDemiItalic}"
                   FontSize="{StaticResource X-Large-Font}"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="MOVIE" TextColor="{StaticResource PurpleColor}" />
                        <Span Text=" TIME" TextColor="{StaticResource PrimaryColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <ContentView Grid.Row="1"
                     ControlTemplate="{StaticResource BaseTemplate}">
            <RefreshView
                RefreshColor="{StaticResource PurpleColor}"
                IsRefreshing="{Binding IsBusy.Value}"
                Command="{Binding RefreshCommand}">
                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="{StaticResource Medium-Space}"
                                 BindableLayout.ItemsSource="{Binding AllMovies}"
                                 Spacing="{StaticResource Large-Space-Value}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="components:MoviesGroupCollection">
                                <StackLayout>
                                    <Label Margin="{StaticResource L-Small-Space}"
                                           TextColor="{StaticResource WhiteColor}"
                                           Text="{Binding Header.Name}"
                                           FontFamily="{StaticResource RobotoMedium}"
                                           FontSize="{StaticResource Small-Font}" />

                                    <CollectionView HeightRequest="{OnPlatform iOS='252', Android='270'}"
                                                    ItemsSource="{Binding .}"
                                                    SelectionMode="None"
                                                    ItemSizingStrategy="MeasureFirstItem"
                                                    HorizontalScrollBarVisibility="Never"
                                                    VerticalScrollBarVisibility="Never"
                                                    RemainingItemsThreshold="4"
                                                    RemainingItemsThresholdReachedCommand="{Binding Source={RelativeSource AncestorType={x:Type home:HomePageViewModel}}, Path=LoadMoreCommand}"
                                                    RemainingItemsThresholdReachedCommandParameter="{Binding .}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal"
                                                               ItemSpacing="{StaticResource Large-Space-Value}" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="components:MovieBindableItem">
                                                <controls:MovieBackdropImage WidthRequest="170"
                                                                             HeightRequest="252"
                                                                             toolkit:TouchEffect.Command="{Binding SelectCommand}"
                                                                             toolkit:TouchEffect.NativeAnimation="True"
                                                                             Source="{Binding PosterPath}" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </ContentView>

    </Grid>
</ContentPage>